<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/s"
        android:icon="@drawable/ic_share"
        android:title="Share"
        />
    <item
        android:id="@+id/e"
        android:icon="@drawable/ic_ed"
        android:title="Edit"
        />
    <item
        android:icon="@drawable/ic_de"
        android:id="@+id/d"
        android:title="Delete"
        />
    <!-- Add more menu items as needed -->
</menu>
