<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/root">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2efe4"
    android:orientation="vertical"
    android:id="@+id/mainlayout">
    <!--  Top Bar  -->
    <RelativeLayout android:id="@+id/topBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#f2efe4">
        <!--  Left ImageView  -->
        <ImageView android:id="@+id/imageViewLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_centerVertical="true" android:background="#f2efe4" android:padding="8dp" android:src="@drawable/baseline_account"/>
        <!--  Center TextView  -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rubik"
            android:text="Natomic"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <!--  Right ImageView  -->
        <ImageView android:id="@+id/imageViewRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:background="#f2efe4" android:padding="8dp" android:src="@drawable/ic_time"/>

        <!--  Center TextView  -->
        <ImageView
            android:id="@+id/imageViewLeft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="32dp"
            android:layout_toStartOf="@+id/imageViewRight"
            android:layout_toEndOf="@+id/textViewTitle"
            android:background="#f2efe4"
            android:padding="8dp"
            android:src="@drawable/baseline_account" />

        <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:layout_marginStart="382dp" android:layout_marginEnd="29dp" android:visibility="invisible"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchcard"
        android:layout_below="@+id/topBar"
        >
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchnotes"
        android:queryHint="Search here "
        android:layout_below="@+id/topBar"
        android:iconifiedByDefault="false"
        android:background="@color/menu"
        android:outlineSpotShadowColor="@color/black"
        android:visibility="gone"
        />
    </androidx.cardview.widget.CardView>
    <!--  RecyclerView  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/CustomRecyclerViewScrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:layout_marginTop="489dp"
        android:layout_marginBottom="489dp"
        android:background="#f2efe4"
        android:scrollbarThumbVertical="@color/disable"
        android:scrollbars="vertical" />
    <!--  Write Now Button  -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shdow"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_add"
        android:drawableTint="#f2efe4"
        android:fontFamily="@font/rubik"
        android:paddingHorizontal="20dp"
        android:shadowColor="@color/black"
        android:text="Write Now"
        android:textAllCaps="false"
        android:textColor="#f2efe4"
        android:textColorHighlight="#f2efe4"
        android:textColorHint="#f2efe4"
        android:textColorLink="#F2EFE4"
        app:elevation="30dp" />
</RelativeLayout>
</RelativeLayout>