<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/imagebackground"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:clipToOutline="true"
        tools:targetApi="s" />
    </RelativeLayout>
