<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionHeaderTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/rubik"
    android:padding="8dp"
    android:textSize="20sp"
    android:textStyle="bold" />
